(dp1
S'SKs'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cHoneyBadgerBFT.commoncoin.boldyreva
TBLSPrivateKey
p5
c__builtin__
object
p6
NtRp7
(dp8
S'SK'
p9
S'd\xad\xcc\x9b\x80=\x1c\xec\xc2M[\x91\xd9"\xc9\x9e5\x7f\xdco\xe6m\xdc\xa3~\xea\x97\x04'
p10
sS'i'
I0
sbag4
(g5
g6
NtRp11
(dp12
g9
S'RV\x8d\x11\xcaok\xe9\x88\x86\x89\xe2\xf3\xdd\xa2\xb8~\xaf\xc2\x12s\x04\xfc\xc4Q\nbC'
p13
sS'i'
I1
sbag4
(g5
g6
NtRp14
(dp15
g9
S'\x12\xc4D\xf7M\xab\x8f\xdcr\x07\xbaD\x1e\x9c\xe7\xd1\xe3\x83ca\xca\xf9\xb0_fJ\x03q'
p16
sS'i'
I2
sbag4
(g5
g6
NtRp17
(dp18
g9
S'\x82\x1e\xfe\xc40\xc0\xaaR\xfbG\x1cu\x8al\xc4\xa3a\xa6n\xf9\xdc\xb9/x\x93]M\x0e'
p19
sS'i'
I3
sbag4
(g5
g6
NtRp20
(dp21
g9
S'\t\xdd\r\xdc\x87\x13\x9a\t\xdd&Jz\xe2HJ\x9a\x12\xd5fx\xe3\xdb\xd0-\\\xcd\x9a\xda'
p22
sS'i'
I4
sbag4
(g5
g6
NtRp23
(dp24
g9
S'3\xd4\xf0+b\x8f\xb7\xb8$\xa1\xce\xc6hjJ_.\x8e\xf2\x99u\x12\x9e\x0cs\xba\xa0W'
p25
sS'i'
I5
sbasS'h'
S'I\x95\x08\x90\xef\xdf\x1f\xe4\x1aSX\x1a\x1f\xd28+PyQ\x8f)3F\x1c\xaab\x12\xca\x01'
p26
sS'k'
I5
sS'm'
S'hi'
p27
sS'n'
I6
sS'sigs'
p28
(dp29
I0
S'P\x81\xdc\x81\x90(\x91$\x8c\x95\xb0\n\xed\xf0\x86j\xda\xdbE2@X\x822\xf6\x1b\xcb\x0f\x00'
p30
sI1
S'w\xb1\x1di!\xfc\xa1\x10\x8b\xf7\xd5\r\xf1!Ub\x99\xf5\x084\xc8\xb7\xe1m\x83\xc8_x\x00'
p31
sI2
S'\x0f\xf8.Xf\x15\xc6\xd9\xea\xf4\xc7\xc5\xb1\xae\xdf[\x12a\xdb\x1e\xe2\xcaAI2\x98VC\x01'
p32
sI3
S'\x0b\xb22\xeb\x98\x7fBM;\xfd0\x14\xea{\xb7\xac\x04`AY0H\x89\xd7\xb2\x0cj\xcb\x01'
p33
sI4
S'\x890\xfcR\xcd\xaa3Y1\xc3><\x1f!g\xf8\x0cz\x08\xfd\xe68\xc7\x11\xb2\xd4\x10\x13\x00'
p34
sI5
S'L\xe5\x9dO\x97\x14N\xc2\x0eT\x886\x9e\x8b\x85\x83\x8ci\x0f\x1c\xbc\xc8\x11;\x00F\xb4s\x00'
p35
ssS'PK'
p36
g4
(cHoneyBadgerBFT.commoncoin.boldyreva
TBLSPublicKey
p37
g6
NtRp38
(dp39
S'k'
I5
sS'VK'
p40
S'\x0e\xe2\xfa\x15\\$\xa4p\x8e\x13\xa6\x05\xd2\xe5]\xc2+\x97\xee\x1c\x11~F{NKE\xf96s!m\x16\x9a9\xe8Es\x8d\xc1|\x9bBj\xa3\xdc\xb9\\\xb0\x01\xd3\x9a\xe6\x0b5{y\xe5N\x00\x86=\x84\xc5vX\x8b\xde\xfc\x1a\xb9yP\x7f\x8a\x9d\x1ea\x16\xaa=\xd4MK\x00'
p41
sS'l'
I6
sS'VKs'
p42
(lp43
S'\x1c\x14I\xd2\x8c\xae\x1eD\x8f\x0e\xce\x89\xe8QO\x92\xbb\xec\xedTi\xd2"\xea"\xc3v\xebWn7:v\xe7\xe6&r\xfa\xb6\xd9i\xff\x90\x91!]>\xc7K_\x1f\x0cIR\x80\x8c:\x92\xc9\xa42s\xce\xd4C\xab\x17t\x82DJy\xfc\xb5E\xdf\xcd\xfeg\xe6\xd1\x9e\xab\x84\x01'
p44
aS'$\xfe\xca\xcb.\xa4Ya(\xf1j,\xdf\x0c{\x1bi\x18.\x15\xd5\xf4\x15\xe5:\xf8(\xc36\xbej\xa9\xde\xd7fE\xfe\xaaBm!\xb8\x02\x00\xf2\x9c\xf2\x00c\xae\xdd\x88\xfb;\xe4\x080\xb4Kn\x0c\xa5\xe1\xef\xc5!\xe9\xeb\x88\xe9d\nd\xf5_\xe5\xb4\xda7\xb2\xd2_\x86\x00\x00'
p45
aS'Z$\xc9l^\xf5u\xd0a\x1e\xe8\x95|\x9f\x18\xaf\xa8\x12z\xea\xc2\x7f\xeeA\xa7\x16"\xf3\x05\x9c\xeb\x13\x1cU"5\xe1\xe3+b\xff\xc1\x18\xf3\x88|^u^\x17\x11A\xed\xe1\xe8\'p\x80\xa2B\xcar\xbf\n\xed~o\xddu\xf6W/\xf58\xbe\'\xf2\xf5(\'\xe2\xbdLi\x00'
p46
aS's\xf5\x7f6\x89\x0f\x90\xda{\x1f\xad\x06\xfa\xbf\x8e\xb2\xec\x1c\xd3\x19H\xbbv#\xa4\x9e-%\\\xf5\xda=\x84\xfe\x9ec\xb2\xb7\xc7\xa2\xdb\xae^\xed\xc6FUaSw\xbfMS%9+\x0e]q\xda\x1e\xeb\xbe*\x95\x86\xc2 B\xf9\xe16\xa4\xc1\nW\xb9i\xf6\xf5\x1eW\x9b\xdc\x01'
p47
aS'b\x90\xb1m\xb54\xca|4\x9dS\x9f=\xe62m\x08\\R\xfb\x84\xa7\xc2\x12\xdf\x9e\xe2 \x19t\xda"\xd9iI-\xa0t\x9a\\\x9b\x8c\xdc\xb4\\\x17\xe9[\t\x85\x1aX\t\xe2\x1d\xear\xfc\xa7\xc3#\xa6\x0e\xd6H4\x1b\xf5\xac\xe0\x8e\xdfy\xa2O\xd9\xbf4{qD]\x8e\xb2\x01'
p48
aS'9~\xc6j\xb0\xab\x9ep\xea$q\x851\xf5\x15r9\xf9\xdb\xc8\xf9\xdb\x98\x1e\xa7R?\xca\x8bq\x99\xde\xb2vtb\x82\xd5\x95\xf2\x1c-Z\xb4+\x99*/\x83\x81d\xd3\x96\x0e0\x1f^x\xf8\x9f\x84\xf2\xbe\x8d\x08\x92\xf7+\xe4|\xaaX\x91u\xfaX\x90R)9\x9ex\x839\x01'
p49
asbs.