(dp1
S'SKs'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cHoneyBadgerBFT.commoncoin.boldyreva
TBLSPrivateKey
p5
c__builtin__
object
p6
NtRp7
(dp8
S'SK'
p9
S'\x1c,\x0c\xaf\x19\xce\xe4u\xcb\x1b\x84\xe8\xd9fN\xdc\xe5\xb2%3\x0bW\xe7\x07\xa6\x1c\xe1\x10'
p10
sS'i'
I0
sbag4
(g5
g6
NtRp11
(dp12
g9
S'\x17B\x85\xa7\xfc(\xc3h\x86\x9dGg\xf6N\xfd\xa1\xf6~h\xc4O\xa8\xa9u\n$\x14\x17'
p13
sS'i'
I1
sbag4
(g5
g6
NtRp14
(dp15
g9
S'\x86g\xfd:\x18,7\x0ep\xfc<Eq|N+\xe4\xa6\x97b\xd5p]\xf5h%x\x8f'
p16
sS'i'
I2
sbasS'h'
S'I\x95\x08\x90\xef\xdf\x1f\xe4\x1aSX\x1a\x1f\xd28+PyQ\x8f)3F\x1c\xaab\x12\xca\x01'
p17
sS'k'
I3
sS'm'
S'hi'
p18
sS'n'
I3
sS'sigs'
p19
(dp20
I0
S'1_\xb6\x05\xf3\xb5\xdd\xe2\xdev\x01\x1e\xab\xd7~\xff\x11\x92\xf2\\\x97\xd8\xdb\x85\xff\x15nl\x01'
p21
sI1
S"\x13\xbb\xea \xc9\xcb\xb0H\xeeX\xb2\xf7\x17\xf1\xea\x18`\x0c\xd5\x99@\xc8\xf4\xd3\xeb\x8a'\x8d\x01"
p22
sI2
S')\xc7\x7fa\x01#\xfc\xfb7e\t\xf9\x1a%x\x98\xc5\x90b#\xd1\xec\x10@\x9fE\xb5\xdf\x01'
p23
ssS'PK'
p24
g4
(cHoneyBadgerBFT.commoncoin.boldyreva
TBLSPublicKey
p25
g6
NtRp26
(dp27
S'k'
I3
sS'VK'
p28
S"5T1B\x1ap\xe5\x039\n\xces\x01\t7'\xa3\xcc\xb9_F\x11\xd0\xf5A\x10\x10\x921\x11u\xb9.\x8d\xc3>\xcf\r\x1cja\xdc\xd5\xc8\xe2A\xbd\x079\xa2n\x0f[+9\x9fn)\xdaZ\t9\xcb\xa0\xf6\x84\xbb,\xa7d?[\x0728\xb1!\x83\x0f\x89\x89\xda\r\xf1\x01"
p29
sS'l'
I3
sS'VKs'
p30
(lp31
S"\x1d?\xb4\x89(\x9fj\xed\xf9\xeb\x07'\x1b\xbc\xba\xe0\x0f\x9b\xe6\x1afFG\xc4A\xb8\xe4\xdb\x10\xbb\xccLk\xa04\x9ak\x08\xc0\x05Z\xb0\\\xd4\xcf\xb1\xab\x07\x8d2\xf1\x15\x0bBGqIu\xd3\x0b\xccH\xd8N%*\x17H!e+\xfb\xbc\xa7mY\x0b\xcf\x85K@\x18\x9a\xe0\x01"
p32
aS'\x83.a\x0b1\x8f\x9c\xe6#\x1ej\x0f\x90\xc3b"\xfd\x96\x8d\x11\xfe\xc0o\t\xf3\xd8z\x9f\\\xd1\x83\x94Az\xfe\xdb{\xdf\x0f\x1e\x8f\x88\x99_\x95Qx|\xcey\xb8\xaa@\x07\xb5\xcd\x00\x8d+7\x8c\x9f\xe0\xaf/\xb0X~\x08\xe7\t\xe6M|C\xf7\xf1\x99\xc0\x89\xd4Fv\x12\x01'
p33
aS'\x8c\x12\x83\xc3\xc3z\xfe\xf6\xa7\xa9\r\xcc\xd47`\x02\x11\x00\x0c\xca\xb6#/\xba\x19[i\xeb\rnf\x7f\xcb\xe1\x06n\x10#q\xcb\xa9\x14v\x88\xb8\x93\x1aM\xac\x1a\x98\x02?\xb9\x80?M\xd9\x8fm\x8f\x0c\xf7k\xca\xc6\xe0[v\x1b\xdfm\x92\x08&\x94(vED\xf9\x9f\xab\x12\x00'
p34
asbs.