(dp1
S'SKs'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cHoneyBadgerBFT.commoncoin.boldyreva
TBLSPrivateKey
p5
c__builtin__
object
p6
NtRp7
(dp8
S'SK'
p9
S'l\x92\x81\xb4\xdb\xfe ]K\xeepc+7\xe7{R|LS\x14\x8c\xf7G\x9c\xc9\xd1E'
p10
sS'i'
I0
sbag4
(g5
g6
NtRp11
(dp12
g9
S'MX\xfd0"\x02\x87\xd0\x8e\xa9\x1a\xb4\x9a\xa06-\x19\x05\xc4\x05\xc9\xa7\xb9\x8a\xa8\xc0X\x8c'
p13
sS'i'
I1
sbag4
(g5
g6
NtRp14
(dp15
g9
S'\x05p\xe7\x05\x88\xf8$7\xa6\x9a\xacG\xa6\xe6\xb9\x1c\x05\xda)\x9b@\x05\xd94\x0e>\xa8\x96'
p16
sS'i'
I2
sbag4
(g5
g6
NtRp17
(dp18
g9
S'k4wZ\xd4\xdd\xec\xd2C\xa3\xb6\xff\xa8\x14[J\x95w?\x82\x01\x88\x01K\x90\x19}\x15'
p19
sS'i'
I3
sbag4
(g5
g6
NtRp20
(dp21
g9
S"MD\xfe\xb9;\xe4\x1b\xa0'\x97\x1c\x8f\x11t\xd7L\x15\xd9\xac\xdf'e\x1b\xd8=`Q\xbe"
p22
sS'i'
I4
sbag4
(g5
g6
NtRp23
(dp24
g9
S"O\xf6\xf3\xfa'\x01L\x00\x96S\x97!\x0bH\x81\x8a\xa5\x031$\xc4\xccr\xb3&\xcd\xab%"
p25
sS'i'
I5
sbag4
(g5
g6
NtRp26
(dp27
g9
S'\x1aB&\xad\x103\x83\x91C\n\xa1\x02\x82\xe1\xdaP`\xac\x0cU\xdc\xd1\x1a\xbd\xe4\xe9\x9a\xfd'
p28
sS'i'
I6
sbag4
(g5
g6
NtRp29
(dp30
g9
S'\x87\x0e\xd6"\x8a\x80K]\x9f\xa5U\x0b\xa1\xf2I\xfe1\x13\xff\xc8/\xdegNA\xa6\x97\xcd'
p31
sS'i'
I7
sbag4
(g5
g6
NtRp32
(dp33
g9
S'Cp\xe6\xdc8\x04\x0cC\x14y\xc8\xde(\x86\x03\xba\x92!\xfa\xcb\xfd>\xc6Be=\x86#'
p34
sS'i'
I8
sbag4
(g5
g6
NtRp35
(dp36
g9
S':\xc8\xedor\xb8\xda\x0b%\xf6"\xf9\xbc\xd7\x7f\x11\xf8|\t\xde\xa2"o\xf5\xe4\xe4|}'
p37
sS'i'
I9
sbasS'h'
S'I\x95\x08\x90\xef\xdf\x1f\xe4\x1aSX\x1a\x1f\xd28+PyQ\x8f)3F\x1c\xaab\x12\xca\x01'
p38
sS'k'
I6
sS'm'
S'hi'
p39
sS'n'
I10
sS'sigs'
p40
(dp41
I0
S'VC\xe1\x87y-\xc9\x08\r\xe43\xee\x90\xda\n\x1d\xd0\xa7\xff\xc6\xd08c\xd8\x1d\xf6\xfe\xd0\x01'
p42
sI1
S'e\t\xe6\xa7\xe4\\\x00c=e|7J=\x05G\x19\x1f\x0f\x8eM\xc7\xec\x0b"$\x90\x02\x01'
p43
sI2
S'\x19O\tI\xa7\x85\x93\xc7\x00\xec&T\x8f)\x93\x88\xecU\xfb\xda\x0e^v7z\xc7\x0bP\x01'
p44
sI3
S'JPl}Rb\xbf\xa7d\x9f\xd3\x9d\x15\x9a\xbd\x04\xf9;\xb5\xeeA9|\xde"\xea\xe7\x92\x01'
p45
sI4
S'.U!l \xddG\x9d\xb9\x12\x7f6\xb7\x85\x7f\x83[\xd9\x0e\x91\xe6\xe2Hn\xd77\x98n\x01'
p46
sI5
S'\x87\xc4\xce4\xc8\xc4\x0f\xe3\xfd\x9d\xcd\x14\xf4\x99\xa6A\xd1\x8a\xe6\xfe\xa6\xcb\xcb=aB0\xc1\x01'
p47
sI6
S'8\x1fpJ\x00\xfex\x84\xec#\x1f\xe7\\\xffv\xbc2\x07=*\xa2\x1d\x96]v\xb8\x1a\x02\x00'
p48
sI7
S'\x07"=s\x90\xc5\xbb\xaa\xd5\x03r\xd8asX\xbdp\x8by\x95\xf1\xc2\x05\x0f\xb4\xda\xafy\x00'
p49
sI8
S'\x87\xb3"\xca\xcd\x1b\x82b\x8e\xabM\xc5\xcf]\x02\x82)Y,\x00\xd9\xa1\x96\xe3\x085\xb6\x92\x01'
p50
sI9
S'\x81\xe2\xc3\x19\xea\x18\x85\x8c\t\xd7\xa3"\xbduu$\xe3\xe9\x04z\xdd\xcb3l\t\x06\xc5\x08\x01'
p51
ssS'PK'
p52
g4
(cHoneyBadgerBFT.commoncoin.boldyreva
TBLSPublicKey
p53
g6
NtRp54
(dp55
S'k'
I6
sS'VK'
p56
S"\x0b;o\xa49\xc0VZ\xd5\x12\xcc0\xc0\xfbx\xa5\x82\xb0b\xd1\xd3\xe1\xb1\xcb\x1bPu\xd5t\t\xff\x01\xf4\xf7R\x18#Z\xf5\xf5i\xe3j\x1e\x9b\xeb\x08\x02'\xef\xf9\x97\xa67\xda\x1df5\xc0\x84\x94\xf9\xb4q\x81\x9d\x16J\xc4\x18\xcf\x05\xe9\xd3\x97\x7f\xd3\xa4\x7f\xb4D\x83I\x95\x01"
p57
sS'l'
I10
sS'VKs'
p58
(lp59
S'\x19^\xee_f\xbdDt\x16v\x00\xc5\x83G\x1c\\\xa7\xb4+Zg\xe2t~\x03\xe4\x92\n"\x1fJ\xb5\xa5Fu1\x00ZI\x89#\x9d\xe0\x95\x95\xdf\x95\xa7\xc6/o$Yq\xc9\xd9\x01g\xc0\xbc\xbe:%\xa5\xa5\xd0\'\xbb\x08pV\x92f1\xc8\xb4\x8bE\xf6\xc6\xfb\xc9`\xff\x01'
p60
aS'%\x15\x1e(\xc2L\xd0\xe9\xee\xb2\xb0\xd1\xe7Y\xcb\xf0\xd2\xf2\xf8\x0c\x186\x8d\x15\x96\r\x1e\xa8By\x7f+\xfcg\x95\xc3}\x06\x1c\xb8\xb6\xe2\xd1P\xbcq\x18\xf7d)(+\\\x8c\xd4*^\xdc\xed\xb5U\xe5\xf8\x07\xa3F\x18x\x1agii\x86F\x11\xact9<\xd1\xe0\xe0\xce\xd2\x00'
p61
aS'\x16\x80\xc2\x0c\xa7\xd46\x92|F\x13\x95\xee\x10\xd4\xaa5\x87\xcc\xde\x08\xe2\x01\xa0\xf1\x13D\xedl\x11\x86$:y\xf5\x8d\xea\xa4\xde!\x89\xed\x13*e\xd0\xbf\xd1y!\x0be]\xbc\xcay-o\x9a\xbc5u\x13\xd7Z\xab(V\xa3\xa6\x19sJ\xd5\xd9!\xb6\xd9\x96~\xd4\x1e\x051\x00'
p62
aS'\nN\xcc8\xbaA\x19\xd6"\xadmVow\xef\t\xd4\xb45\xa0df\x80g\xb0ry\xb4Y"\x8c\x13_\xcf\x1f\x1a\xc0\x88D\'ER\x1c\xd6\xc0\xc7\x92`\xfeYXn\xdb83\xfbg\xfb}4\xd2|\xee\t@M\xb7G\xeb\xc1\xc4\x97\xaeg\x8e\xbcz\xaeF\xd3\xef\x91(\x02\x01'
p63
aS'\x0b^S\n\xb8\rw\xa8\x00}dnZ\xfdU\x0c\xd6\xc8\x1a\xee\x17E\xbb.\xdc\xfb\xa8t,\xb0\x93\x1e\xb9\x08i\xdd8S\\\x07\xfdk\xc55\x96\x96-"\x9a\x8c\x19\xfa\xd7\x88\xd2\xecb\xb1\x82\xb5\x04\x8a\xbe\x18\x1dL\\`\xdd\xd7\xb9\xd5\xec&*\xa83\x1cp\xd6f\\\xabe\x01'
p64
aS'\x18%\xb2\x8f\xd3-+4ud$\x89\x06\x96)\x9dJ\x05",Y\xf7\x91x\x86\xe4|\xf2;\x854\xb0\x92\xde\xbf\xb6\x84\xf7\x0e\\n\x11\x8a-B\xbcsh+\xd6\xe2Q\x96\xa1$)#\x85\xb9\xcd\xe0\x0c\x8ePl\x1a\xc3`\x08\xb7\xee\x17 \x1b\xb1\xccH\x80X\xbcW\xa9\x87\x08\x00'
p65
aS'?\xde\x18\xbb)V\xa4FWO/\xda};P\xb9[\xd0\x82\x10X\x1a\xd3M\x1b9\t\xad6X\xd1\xaf\xe6\xc1-}\x9a:\x8cr\xf1\x02\x85d\xf6y\xae\x00!\x1daO%K~\xbf\x85\xcaP\x9f\xa0\xc1\xac\x046\x01"\x1b_\xf6\x99\x84\xa6\xfb\x97S\xf3cQ\xe4\xf5\x9a\xc6c\x00'
p66
aS'H\xd9\x88\xdd\x02\xaaAXv\x14\x80\xa1\x86ZJ#\n\xbfW\xdap\xea#G\xa7\x1c\xefZ:i\x14\xa3\xc7p\xb1\x8cqJ1P!]9\xb0\x0feq\xa5\xa2\x9f_\t\x14\x98FI"f\xaa{\x9c\xea\x07\xc6Y\xb3\xf9\x88\xb2k\xc0e\xd2%\xeaM\xa9z\xa2\x89\xffD^\xe0\x00'
p67
aS'%\xa4\xe0_\xff\xb3B\xe7\x82\xf5S\xa92\xebZ\xbb+r\xb6\n[\x93\x0b\xd3)\x96\xb2q7\x87}\x1f.\xac\xcfb\xc2P\xdd~\x1dJ\xa3Xe\x91\x15\xfc\x8e^)(9\xae#\xe1\x8ece\xe7\x85\x11\xecgd%z}\t\xef|xv\xb6,\x82\xbaM2W\xec\x9a\xfd_\x01'
p68
aS'sh5\x96\x8d\xa6\x91\xd6\x9c\xe3[\xf3<\xcb\xfa\xd9\xdf\xa1\xbe\x92\n\xd2\xce\x91=Kvn\x85\xf7j\xc6A\xc9\xfda\xfc\x11\x96\xc3\xa8\t\x01L\xd7\x9c\xa8p(\xaet\x92\xb9S\xb0\x96]\xf4_\xa7TjBf4\x85\xe8\xee\xc6Z\x02\xad3)w)\x99hs\x1b\xd5\xbf\xd5p\x00'
p69
asbs.