(dp1
S'SKs'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cHoneyBadgerBFT.commoncoin.boldyreva
TBLSPrivateKey
p5
c__builtin__
object
p6
NtRp7
(dp8
S'SK'
p9
S'\x8a\xa1\xe66\x1c\xf1\xc7<\xca\xa3\x86\xd2\x89\x1aS\x90>^\x8c\x1b\xfd\x85\xeb\x9c\xd6F\x0c\xc0'
p10
sS'i'
I0
sbag4
(g5
g6
NtRp11
(dp12
g9
S"\x08i\x11\xfb2\x89\xdd\xc0^\x13:\xd8\xba\xe1|\xa9'\xa66\x86\x80\xfc)\\\xfd\xa4\xd6."
p13
sS'i'
I1
sbag4
(g5
g6
NtRp14
(dp15
g9
S'\x14\xe5:\xb60S\xa0\xbe\xa7\x14|I\xa2\xcaU\x1cw\x7f\x9c\x8d8\xd6\xf6?~J\x1a\xa9'
p16
sS'i'
I2
sbasS'h'
S'I\x95\x08\x90\xef\xdf\x1f\xe4\x1aSX\x1a\x1f\xd28+PyQ\x8f)3F\x1c\xaab\x12\xca\x01'
p17
sS'k'
I2
sS'm'
S'hi'
p18
sS'n'
I3
sS'sigs'
p19
(dp20
I0
S'7\xe3J\xe2\xda\xff\xbe=\x16\xea\x11\xfbf\xf0\xac\xd4(\r\xbe>>XT\x12\xd7\xb4`\n\x00'
p21
sI1
S'\x01\xc9\x9d\x85\x12\xc7\xb5z\x9c\xa76\xc7C\xe2q\\zQ\te\xaa2\n6\x0cw$\xd2\x00'
p22
sI2
S'\x17W\x8a\x96I\x7f%\xdbx\xefs\x9f<\xc7\xf8=\xaf\xe9qt\xb1#9\x08b\xeb\xc9\\\x01'
p23
ssS'PK'
p24
g4
(cHoneyBadgerBFT.commoncoin.boldyreva
TBLSPublicKey
p25
g6
NtRp26
(dp27
S'k'
I2
sS'VK'
p28
S"A\xe83\xba\x80\x94\x8do28'\xfe\xbb\xc9\xf7\x03\xdb\x15\xa4\x80\xbeJ'\xc4b\xb08\xa6r\x9f8\xd6n\xeb\x87A\xe5\xa7zVO4\x8a\xed@3'a\xead|v\\\x88\xa6\xd2fp\x19Q\x91)\xca^\xbd2Q\xfe\x8a\x06\xf3\xe0H\xfaG^\xa7\xecK\xbbr\xed\xd1<\x01"
p29
sS'l'
I3
sS'VKs'
p30
(lp31
S'wp:\xf1\x03\xc4\x97\xbf\xb7\xa9hpI\x95QN\xdfP^sN\xe5\xba\xbf\xf8\x06\xc8K_[\xdf\x94\xfb\x8ezgi\xe7`/\x8e\xd4\x81\xe5\x8c\xd6\xe0\x15\xa1\x12V\x15lY\xf0\xea\x1e\x89\xb5\xe18FK*\xe3\xcfE\xfe\xf4\x01<\xe8\xe0\xcd\x1bs\xf8\xba\x1c=\x80\xf9\x82\xdd\x00'
p32
aS'n\xd5\xce\xc7%\xed\x97\xc9\xe3C\x0c\xbf\x0e\xc9^\xdf\xf9\xae?\xd4Z9\r0\xafke\x9c&H\x84\xed\xa2wA&\xff\xf6"\xb95,\x90\xc4\xd6y\xc8S\xb2\xf1T\x1e\xe0:VQ\x8b6%sR\x0e\x08\xf8&\x89\x05\xd5\xc1\x92\xb1VWR\xac\xa1\xaf&\x9a\x9e-\xaca\xd4\x01'
p33
aS'\\#\x84\r\xe2\xe9\x12\x14\x9bggkp<\xfdp\xb9\xf5\xa36\xa4\x99D\x0f\xa30\xf7l \xa7\xc9C\x8b\xc2\xd4\x0cD\x9b\xe95\x97\x99\xcbH";\x8e\x8a\xbc"\x973\x03\xc7\xa6\x0cT\x86\x88t\x02i\xb2\xf7FW\x89\xae\xa1+\xd9\xca\xe9\xe35\xe1\xd2\xf6t\xb7`F\xe2\xa3\x01'
p34
asbs.